<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.el</groupId>
  <artifactId>canno</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>canno Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!--<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>-->

  <!-- Inherit defaults from Spring Boot -->
  <properties>
    <spring.version>4.0.4.RELEASE</spring.version>
    <mybatis.version>3.2.1</mybatis.version>
    <apache.poi.version>3.11-beta2</apache.poi.version>
    <hibernate.entitymanager.version>5.1.0.Final</hibernate.entitymanager.version>
    <hibernate.jpa.2.0.api.version>1.0.1.Final</hibernate.jpa.2.0.api.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <jackson.version>2.8.3</jackson.version>
  </properties>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>

  <!-- Add typical dependencies for a web application -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on-158</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on-158</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>

  <!-- Package as an executable jar -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF8</encoding>
        </configuration>
      </plugin>
<!--      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.5.v20141112</version>
        <configuration>
          <stopKey>STOP!!</stopKey>
          <stopPort>9095</stopPort>
          <daemon>true</daemon>
          <httpConnector>
            <port>8001</port>
          </httpConnector>
          <webApp>
            <contextPath>/</contextPath>
            <webInfIncludeJarPattern>^((?!bouncycastle).)*$</webInfIncludeJarPattern>
          </webApp>
        </configuration>
        &lt;!&ndash;<executions>&ndash;&gt;
        &lt;!&ndash;<execution>&ndash;&gt;
        &lt;!&ndash;<id>start-jetty</id>&ndash;&gt;
        &lt;!&ndash;<phase>pre-integration-test</phase>&ndash;&gt;
        &lt;!&ndash;<goals>&ndash;&gt;
        &lt;!&ndash;<goal>stop</goal>&ndash;&gt;
        &lt;!&ndash;<goal>start</goal>&ndash;&gt;
        &lt;!&ndash;</goals>&ndash;&gt;
        &lt;!&ndash;<configuration>&ndash;&gt;
        &lt;!&ndash;<scanIntervalSeconds>0</scanIntervalSeconds>&ndash;&gt;
        &lt;!&ndash;&lt;!&ndash;<daemon>true</daemon> &ndash;&gt;&ndash;&gt;
        &lt;!&ndash;<stopKey>STOP!!</stopKey>&ndash;&gt;
        &lt;!&ndash;<stopPort>9099</stopPort>&ndash;&gt;
        &lt;!&ndash;</configuration>&ndash;&gt;
        &lt;!&ndash;</execution>&ndash;&gt;
        &lt;!&ndash;<execution>&ndash;&gt;
        &lt;!&ndash;<id>stop-jetty</id>&ndash;&gt;
        &lt;!&ndash;<phase>post-integration-test</phase>&ndash;&gt;
        &lt;!&ndash;<goals>&ndash;&gt;
        &lt;!&ndash;<goal>stop</goal>&ndash;&gt;
        &lt;!&ndash;</goals>&ndash;&gt;
        &lt;!&ndash;</execution>&ndash;&gt;
        &lt;!&ndash;</executions>&ndash;&gt;
      </plugin>-->
    </plugins>
  </build>

</project>
