<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.el</groupId>
  <artifactId>canno</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>canno</name>
  <url>http://maven.apache.org</url>
  <!--<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>-->

  <!-- Inherit defaults from Spring Boot -->
  <properties>
    <spring.version>4.0.4.RELEASE</spring.version>
    <mybatis.version>3.2.1</mybatis.version>
    <apache.poi.version>3.11-beta2</apache.poi.version>
    <hibernate.entitymanager.version>5.1.0.Final</hibernate.entitymanager.version>
    <hibernate.jpa.2.0.api.version>1.0.1.Final</hibernate.jpa.2.0.api.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <jackson.version>2.8.3</jackson.version>
    <java.version>1.8</java.version>
  </properties>
<!--  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>-->

  <!-- Add typical dependencies for a web application -->
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on-158</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on-158</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.17</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.17</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.17</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
<!--    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.version}</version>
    </dependency>-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.28</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.10.2</version>
    </dependency>

    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>

  <!-- Package as an executable jar -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF8</encoding>
        </configuration>
      </plugin>
<!--      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.5.v20141112</version>
        <configuration>
          <stopKey>STOP!!</stopKey>
          <stopPort>9095</stopPort>
          <daemon>true</daemon>
          <httpConnector>
            <port>8001</port>
          </httpConnector>
          <webApp>
            <contextPath>/</contextPath>
            <webInfIncludeJarPattern>^((?!bouncycastle).)*$</webInfIncludeJarPattern>
          </webApp>
        </configuration>
        &lt;!&ndash;<executions>&ndash;&gt;
        &lt;!&ndash;<execution>&ndash;&gt;
        &lt;!&ndash;<id>start-jetty</id>&ndash;&gt;
        &lt;!&ndash;<phase>pre-integration-test</phase>&ndash;&gt;
        &lt;!&ndash;<goals>&ndash;&gt;
        &lt;!&ndash;<goal>stop</goal>&ndash;&gt;
        &lt;!&ndash;<goal>start</goal>&ndash;&gt;
        &lt;!&ndash;</goals>&ndash;&gt;
        &lt;!&ndash;<configuration>&ndash;&gt;
        &lt;!&ndash;<scanIntervalSeconds>0</scanIntervalSeconds>&ndash;&gt;
        &lt;!&ndash;&lt;!&ndash;<daemon>true</daemon> &ndash;&gt;&ndash;&gt;
        &lt;!&ndash;<stopKey>STOP!!</stopKey>&ndash;&gt;
        &lt;!&ndash;<stopPort>9099</stopPort>&ndash;&gt;
        &lt;!&ndash;</configuration>&ndash;&gt;
        &lt;!&ndash;</execution>&ndash;&gt;
        &lt;!&ndash;<execution>&ndash;&gt;
        &lt;!&ndash;<id>stop-jetty</id>&ndash;&gt;
        &lt;!&ndash;<phase>post-integration-test</phase>&ndash;&gt;
        &lt;!&ndash;<goals>&ndash;&gt;
        &lt;!&ndash;<goal>stop</goal>&ndash;&gt;
        &lt;!&ndash;</goals>&ndash;&gt;
        &lt;!&ndash;</execution>&ndash;&gt;
        &lt;!&ndash;</executions>&ndash;&gt;
      </plugin>-->
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>n.anyteam.me</id>
      <name>Our nexus repository</name>
      <url>http://118.178.57.153:8001/content/groups/public</url>
    </repository>
  </repositories>

</project>
